# kotlin_learning_projects

LearningMVVM/: settings.gradle.kts
LearningMVVM/app/: build.gradle.kts
LearningMVVM/app/src/main/: AndroidManifest.xml
LearningMVVM/app/src/main/res/layout/: activity_main.xml
LearningMVVM/app/src/main/res/values/: themes.xml
LearningMVVM/app/src/main/res/values-night/: themes.xml
LearningMVVM/gradle/wrapper/: gradle-wrapper.properties
MyDemo/app/: build.gradle.kts
MyDemo/app/src/main/: AndroidManifest.xml
MyDemo/app/src/main/res/drawable/: edittext.xml  home.xml  profileimagebg.xml  titlebg.xml
MyDemo/app/src/main/res/layout/: activity_auth.xml  activity_get_started.xml  activity_homescreen.xml  activity_splash.xml  activity_users_details.xml  activity_users_recycler_view.xml  fragment_login.xml  fragment_sign_up.xml  item_recyclerview.xml
MyDemo/app/src/main/res/menu/: bottom_menu.xml
MyDemo/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
MyDemo/app/src/main/res/values-night/: themes.xml
MyDemo/gradle/wrapper/: gradle-wrapper.properties
NoteItForm/app/: build.gradle.kts
NoteItForm/app/src/main/: AndroidManifest.xml
NoteItForm/app/src/main/assets/json/: data.json
NoteItForm/app/src/main/res/anim/: slide_down_to_bottom.xml  slide_up_from_bottom.xml
NoteItForm/app/src/main/res/layout/: activity_form.xml  common_comment_field.xml  common_date_time_picker.xml  common_header.xml  common_multi_choice.xml  common_nested_field.xml  (+9 more)
NoteItForm/gradle/: libs.versions.toml
NoteItForm/gradle/wrapper/: gradle-wrapper.properties
ShopIt/: settings.gradle.kts
ShopIt/app/: build.gradle.kts
ShopIt/app/release/: output-metadata.json
ShopIt/app/release/baselineProfiles/0/: app-release.dm
ShopIt/app/release/baselineProfiles/1/: app-release.dm
ShopIt/app/src/main/: AndroidManifest.xml
ShopIt/gradle/: libs.versions.toml
ShopIt/gradle/wrapper/: gradle-wrapper.properties
ShopIt/keystore/: shopit_release
UserMe/: settings.gradle.kts
UserMe/app/: build.gradle.kts
UserMe/app/src/main/: AndroidManifest.xml
UserMe/gradle/wrapper/: gradle-wrapper.properties
WorkSphere/: build.gradle.kts  settings.gradle.kts
WorkSphere/app/: build.gradle.kts  google-services.json
WorkSphere/app/src/main/: AndroidManifest.xml
WorkSphere/gradle/: libs.versions.toml
WorkSphere/gradle/wrapper/: gradle-wrapper.properties
etms_ui/: settings.gradle.kts
etms_ui/app/: build.gradle.kts
etms_ui/app/src/main/: AndroidManifest.xml
etms_ui/gradle/wrapper/: gradle-wrapper.properties
(+337 files in other folders)
