<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.harsh.noteitform.components.CommonHeader
        android:id="@+id/commentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.harsh.noteitform.components.CommonTextAreaField
        android:id="@+id/commentTextArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>