<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.harsh.noteitform.components.CommonHeader
                android:id="@+id/conversationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/categoryDropdown"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/light_grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp">

                    <TextView
                        android:id="@+id/selectedCategoryValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select Category"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/dropdownArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_down"
                        android:contentDescription="Dropdown" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <Spinner
            android:id="@+id/hiddenSpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="visible"
            android:spinnerMode="dropdown"/>

        <!-- Form Container with layout animation -->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_gravity="bottom"
            android:id="@+id/formSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            app:cornerRadius="10dp"
            android:text="Submit"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>