<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".initial.GetStartedActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="400dp"
            android:layout_gravity="center"
            android:layout_height="400dp"
            android:src="@drawable/getstarted" />

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/logo_shopit_text"
            android:layout_height="70dp"/>

        <TextView
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getStartedTagline"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:gravity="bottom"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/customer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginBottom="15dp"
            android:text="@string/customer"
            android:textFontWeight="500"
            android:textSize="@dimen/btnText"
            app:cornerRadius="@dimen/btnRadius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seller"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnHeight"
            android:backgroundTint="@color/transparent"
            android:text="@string/seller"
            android:textColor="@color/secondary"
            android:textFontWeight="500"
            android:textSize="@dimen/btnText"

            app:cornerRadius="@dimen/btnRadius"
            app:strokeColor="@color/secondary"
            app:strokeWidth="2dp" />
    </LinearLayout>
</LinearLayout>