<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_margin="5dp"
    android:backgroundTint="@color/white"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/favProdImage"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:background="@drawable/txtfieldbg"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/foryouprod1" />

            <ImageButton
                android:id="@+id/addedToFav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:backgroundTint="@color/transparent"
                app:tint="@color/red"
                android:src="@drawable/addedfav" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/favProdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Minimlist Desk Lamp"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/favProdCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Office"
                android:textColor="@color/gray"
                android:textFontWeight="400"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/favProdPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$115"
                    android:textColor="@color/primary"
                    android:textFontWeight="600"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>