<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.screens.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="13dp"
        android:paddingTop="10dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/appbarProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile_person" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/discover_homeappbar"
                        android:textColor="@color/primary"
                        android:textFontWeight="500"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo_shopit_text" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/notifications"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_bg"
                    android:backgroundTint="@color/lightGray"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/notification"
                    app:tint="@color/black" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/searchbarbg"
                        android:drawableStart="@drawable/search"
                        android:drawablePadding="10dp"
                        android:hint="@string/search"
                        android:paddingHorizontal="20dp" />

                    <ImageButton
                        android:id="@+id/filter"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/icon_bg"
                        android:backgroundTint="@color/primary"
                        android:padding="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/filter"
                        app:tint="@color/white" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/filterChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacingHorizontal="10dp"
                        app:chipSpacingVertical="10dp"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAll"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:checkable="true"
                            android:checked="true"
                            android:text="All"
                            android:textColor="@color/chip_selector"
                            android:textSize="14sp"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/chip_bg_selector"
                            app:chipCornerRadius="100dp"
                            app:chipEndPadding="10dp"
                            app:chipIcon="@drawable/menu"
                            app:chipIconSize="25dp"
                            app:chipIconTint="@color/chip_selector"
                            app:chipIconVisible="true"
                            app:chipStartPadding="10dp"
                            app:chipStrokeColor="@color/chip_border_selector"
                            app:chipStrokeWidth="1dp"
                            app:iconStartPadding="10dp"
                            app:textEndPadding="10dp"
                            app:textStartPadding="6dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:checkable="true"
                            android:checked="false"
                            android:text="Tech"
                            android:textColor="@color/chip_selector"
                            android:textSize="14sp"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/chip_bg_selector"
                            app:chipCornerRadius="100dp"
                            app:chipEndPadding="10dp"
                            app:chipIcon="@drawable/tech"
                            app:chipIconSize="25dp"
                            app:chipIconTint="@color/chip_selector"
                            app:chipIconVisible="true"
                            app:chipStartPadding="10dp"
                            app:chipStrokeColor="@color/chip_border_selector"
                            app:chipStrokeWidth="1dp"
                            app:iconStartPadding="10dp"
                            app:textEndPadding="10dp"
                            app:textStartPadding="6dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:checkable="true"
                            android:checked="false"
                            android:text="Fashion"
                            android:textColor="@color/chip_selector"
                            android:textSize="14sp"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/chip_bg_selector"
                            app:chipCornerRadius="100dp"
                            app:chipEndPadding="10dp"
                            app:chipIcon="@drawable/fashion"
                            app:chipIconSize="25dp"
                            app:chipIconTint="@color/chip_selector"
                            app:chipIconVisible="true"
                            app:chipStartPadding="10dp"
                            app:chipStrokeColor="@color/chip_border_selector"
                            app:chipStrokeWidth="1dp"
                            app:iconStartPadding="10dp"
                            app:textEndPadding="10dp"
                            app:textStartPadding="6dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:checkable="true"
                            android:checked="false"
                            android:text="Home"
                            android:textColor="@color/chip_selector"
                            android:textSize="14sp"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/chip_bg_selector"
                            app:chipCornerRadius="100dp"
                            app:chipEndPadding="10dp"
                            app:chipIcon="@drawable/homefilter"
                            app:chipIconSize="25dp"
                            app:chipIconTint="@color/chip_selector"
                            app:chipIconVisible="true"
                            app:chipStartPadding="10dp"
                            app:chipStrokeColor="@color/chip_border_selector"
                            app:chipStrokeWidth="1dp"
                            app:iconStartPadding="10dp"
                            app:textEndPadding="10dp"
                            app:textStartPadding="6dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:checkable="true"
                            android:checked="false"
                            android:text="Beauty"
                            android:textColor="@color/chip_selector"
                            android:textSize="14sp"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/chip_bg_selector"
                            app:chipCornerRadius="100dp"
                            app:chipEndPadding="10dp"
                            app:chipIcon="@drawable/beauty"
                            app:chipIconSize="25dp"
                            app:chipIconTint="@color/chip_selector"
                            app:chipIconVisible="true"
                            app:chipStartPadding="10dp"
                            app:chipStrokeColor="@color/chip_border_selector"
                            app:chipStrokeWidth="1dp"
                            app:iconStartPadding="10dp"
                            app:textEndPadding="10dp"
                            app:textStartPadding="6dp" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bannerRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    tools:listitem="@layout/customer_item_banner_card" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryLight"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="1.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/flashsaleLbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flash Sale"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/time_hr"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_toRightOf="@id/flashsaleLbl"
                                android:background="@drawable/txtfieldbg"
                                android:backgroundTint="@color/primary"
                                android:gravity="center"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textFontWeight="500"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/coln"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/time_hr"
                                android:paddingHorizontal="5dp"
                                android:text=":"
                                android:textColor="@color/primary"
                                android:textFontWeight="700"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/time_min"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_toRightOf="@id/coln"
                                android:background="@drawable/txtfieldbg"
                                android:backgroundTint="@color/primary"
                                android:gravity="center"
                                android:text="15"
                                android:textColor="@color/white"
                                android:textFontWeight="500"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/coln2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/time_min"
                                android:paddingHorizontal="5dp"
                                android:text=":"
                                android:textColor="@color/primary"
                                android:textFontWeight="700"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/time_sec"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_toRightOf="@id/coln2"
                                android:background="@drawable/txtfieldbg"
                                android:backgroundTint="@color/primary"
                                android:gravity="center"
                                android:text="42"
                                android:textColor="@color/white"
                                android:textFontWeight="500"
                                android:textSize="14dp" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:backgroundTint="@color/transparent"
                                android:gravity="end"
                                android:minHeight="0dp"
                                android:paddingHorizontal="0dp"
                                android:paddingVertical="0dp"
                                android:text="View All"
                                android:textColor="@color/primary"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="6dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/saleProductsRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none"
                            tools:listitem="@layout/customer_item_sale_products" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Community Favorites"
                            android:textColor="@color/primary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trending Now"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/trendingProductsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        tools:listitem="@layout/customer_item_trending_product" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp" />


                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Just For You"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="22sp" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:numColumns="2">



                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/white"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="180dp"
                                        android:background="@drawable/txtfieldbg"
                                        android:backgroundTint="@color/white"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/foryouprod2" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/txtfieldbg"
                                        android:backgroundTint="@color/secondary"
                                        android:paddingHorizontal="5dp"
                                        android:text="Sale"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <ImageButton
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/icon_bg"
                                        android:backgroundTint="@color/lightGray"
                                        android:src="@drawable/fav" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="marquee"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Ergo-Key Master"
                                        android:textColor="@color/black"
                                        android:textFontWeight="500"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Accessories"
                                        android:textColor="@color/gray"
                                        android:textFontWeight="400"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$115"
                                            android:textColor="@color/primary"
                                            android:textFontWeight="600"
                                            android:textSize="18sp" />

                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:foreground="@drawable/strike_through"
                                            android:gravity="center"
                                            android:text="$150"
                                            android:textColor="@color/gray"
                                            android:textFontWeight="500"
                                            android:textSize="18sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"

                            android:backgroundTint="@color/white"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="180dp"
                                        android:background="@drawable/txtfieldbg"
                                        android:backgroundTint="@color/white"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/foryouprod3" />

                                    <ImageButton
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/icon_bg"
                                        android:backgroundTint="@color/lightGray"
                                        android:src="@drawable/fav" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="marquee"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Glow Essence Oil"
                                        android:textColor="@color/black"
                                        android:textFontWeight="500"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Beauty &amp; Care"
                                        android:textColor="@color/gray"
                                        android:textFontWeight="400"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$32"
                                        android:textColor="@color/primary"
                                        android:textFontWeight="600"
                                        android:textSize="18sp" />

                                </LinearLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"

                            android:layout_margin="5dp"
                            android:backgroundTint="@color/white"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="180dp"
                                        android:background="@drawable/txtfieldbg"
                                        android:backgroundTint="@color/white"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/foryouprod4" />

                                    <ImageButton
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/icon_bg"
                                        android:backgroundTint="@color/lightGray"
                                        android:src="@drawable/fav" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="marquee"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Midnight Cedar"
                                        android:textColor="@color/black"
                                        android:textFontWeight="500"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Home Decor"
                                        android:textColor="@color/gray"
                                        android:textFontWeight="400"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$28"
                                        android:textColor="@color/primary"
                                        android:textFontWeight="600"
                                        android:textSize="18sp" />

                                </LinearLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </GridLayout>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>