<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".employee.dashboard.EmployeeDashboardFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="15dp"
        android:paddingTop="20dp">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/employee_appbar_shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/floating_btn"
                    android:backgroundTint="@color/shimmerColor"
                    android:scaleType="centerCrop" />

                <!-- Info Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:background="@drawable/circular_border"
                        android:backgroundTint="@color/shimmerColor"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:background="@drawable/circular_border"
                        android:backgroundTint="@color/shimmerColor"
                        android:textColor="@color/light_grey"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
        <LinearLayout
            android:id="@+id/employee_appbar_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/employee_dashboard_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/employee_dashboard_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/employee_dashboard_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/light_grey"
                    android:textFontWeight="400"
                    android:textSize="14sp" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/employee_dashboard_notification_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/notification" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingTop="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="100dp">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/employee_onsite_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingHorizontal="14dp"
                    android:text="On Site"
                    android:textSize="16sp"
                    app:thumbTint="@color/employee_switch_thumb_color"
                    app:trackDecorationTint="@color/green"
                    app:trackTint="@color/employee_switch_track_color" />
            </com.google.android.material.card.MaterialCardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/white_light"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="start"
                                android:background="@drawable/circular_border"
                                android:backgroundTint="@color/light_green"
                                android:padding="8dp"
                                android:src="@drawable/people_group"
                                app:tint="@color/green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="Status"
                                android:textColor="@color/green"
                                android:textFontWeight="500"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/employee_status_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/text_field"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="10dp">
                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/employee_status_shimmer_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:background="@drawable/circular_border"
                                    android:backgroundTint="@color/shimmerColor"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </com.facebook.shimmer.ShimmerFrameLayout>
                            <TextView
                                android:id="@+id/employee_status_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/down_arrow"
                                app:tint="@color/light_grey" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/white_light"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's Activity"
                            android:textAllCaps="true"
                            android:textColor="@color/green"
                            android:textFontWeight="500"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="On Site: "
                                android:textColor="@color/dark_grey"
                                android:textFontWeight="400"
                                android:textSize="14sp" />

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/employee_onsite_time_shimmer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circular_border"
                                    android:backgroundTint="@color/shimmerColor"
                                    android:textSize="16sp" />

                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <TextView
                                android:id="@+id/onsite_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:visibility="gone"
                                android:textColor="@color/dark_grey"
                                android:textFontWeight="400"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Break: "
                                android:textColor="@color/dark_grey"
                                android:textFontWeight="400"
                                android:textSize="14sp" />

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/employee_break_time_shimmer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circular_border"
                                    android:backgroundTint="@color/shimmerColor"
                                    android:textSize="16sp" />

                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <TextView
                                android:id="@+id/break_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:visibility="gone"
                                android:textColor="@color/dark_grey"
                                android:textFontWeight="400"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </GridLayout>

            <!-- Site Card Container -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/employee_current_site_shimmer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/shimmer_employee_assignedsite_card" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>
                <!-- Assigned Site Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/employee_site_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                            <ImageView
                                android:id="@+id/siteImage"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@drawable/circular_border"
                                android:backgroundTint="@color/primary_blue"
                                android:scaleType="centerCrop"
                                android:src="@drawable/siteeee" />

                            <ImageButton
                                android:id="@+id/navigate_to_site_btn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp"
                                android:background="@drawable/floating_btn"
                                android:backgroundTint="@color/light_green"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/location"
                                app:tint="@color/primary_green_dark" />

                            <TextView
                                android:id="@+id/employee_current_siteStatusBadge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10dp"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/circular_border"
                                android:backgroundTint="@color/green"
                                android:gravity="center"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                android:text="Active Assignment"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textFontWeight="500"
                                android:textSize="11sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/employee_current_siteName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="North West Logistics"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="26sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:background="@color/transparent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_user_small"
                                    app:tint="@color/dark_grey" />

                                <TextView
                                    android:id="@+id/employee_current_supervisor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Supervisor: Harsh Parmar"
                                    android:textColor="@color/dark_grey"
                                    android:textFontWeight="400"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:background="@color/transparent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_clock"
                                    app:tint="@color/dark_grey" />

                                <TextView
                                    android:id="@+id/employee_current_siteShift"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Shift: 08:00 AM - 05:00 PM"
                                    android:textColor="@color/dark_grey"
                                    android:textFontWeight="400"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/employee_dashboard_startVisit_btn"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/green"
                                android:text="Start New Visit"
                                android:textColor="@color/white"
                                android:textFontWeight="500"
                                android:textSize="16sp"
                                app:cornerRadius="10dp"
                                app:icon="@drawable/arrow_outward"
                                app:iconGravity="textStart"
                                app:iconSize="25dp"
                                app:iconTint="@color/white"
                                app:rippleColor="@color/primary_green_dark" />
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Empty State: No Site Assigned -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/employee_site_empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="32dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/location"
                            app:tint="@color/light_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="No Site Assigned"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="You haven't been assigned to any site yet.\nPlease contact your manager."
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>