<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/siteImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/circular_border"
            android:backgroundTint="@color/shimmerColor"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/siteName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_border"
                android:backgroundTint="@color/shimmerColor"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/siteCategory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circular_border"
                android:backgroundTint="@color/shimmerColor"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/light_grey"
                android:textFontWeight="400"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>