<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingHorizontal="15dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/lightPrimaryColor"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/profileimagebg"
            android:padding="5dp"
            android:src="@drawable/applogo"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/userEmail"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Email"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/userPass"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Password"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>